// App.scss
@import "~bootstrap/scss/bootstrap";

$black: #1b1b1b;
$white: #fff;
$light-gray: #cdcfcf;
$dark-gray: rgb(41, 41, 41);

* {
  color: $black;
}

body {
  // background-color: #1b2845;
  // background-image: linear-gradient(95deg, #040404 0%, #274060 74%);
}

//main board
.main-board {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  padding: 30px; 
}

.main-heading {
  align-self: center;
}

// KanBan Board
.kanban-board {
    display: flex;
    align-items: flex-start;   
    width: 100%;
    height: 100%;
    gap: 10px;
  }
  
  .add-column-button {
    margin-top: 20px;
  }

//Columns
.column {
  text-align: center;
  border: 1px solid #cccccc;
  // padding: 10px 5px;
  width: 100%;
  max-width: 20%;
  flex: 1;
  margin: 8px;
  gap: 5px;
  // background-color: $dark-gray;
}

.column-header {
  display: grid;
  grid-template-columns: 70% 20%;
  padding: 10px; 
  border-bottom: 1px solid $light-gray;
}

.column-header h3 {
  text-align: left;
}

.column-container {
    background-color: $light-gray;
    padding: 10px;
    border-radius: 15px;

    .column-details {
      display: flex;
      flex-direction: column;
      min-height: 100px; 
      border-radius: 8px;
      padding: 8px;
    }

    .add-card-btn {
      border-top: 1px solid $light-gray;
    }
    
    .column-title {
      font-size: 22px;
      padding: 20px 0;
      margin-bottom: 10px solid $light-gray;
    }
  }
  
//Cards
.card {
  padding-bottom: 5px;
}

.card-container {
    .card-body {
      padding: 10px;
      margin: 15px 5px;
    }
  }
  
  .menu-item {
    color: $light-gray;
  }